server.port=8089
spring.application.name=MovieLibrary

spring.datasource.url=jdbc:roundhouse.proxy.rlwy.net:48443/railway
spring.datasource.username=root
spring.datasource.password=QPMUgKxyBmXaUUyHgWliaeeLNQmsfEqt


spring.jpa.hibernate.ddl-auto=update

omdb.api.key=970f037a


