server.port=8089
spring.application.name=MovieLibrary

spring.datasource.url=jdbc:mysql://localhost:3306/movielibrary
spring.datasource.username=root
spring.datasource.password=Anandi@2011


spring.jpa.hibernate.ddl-auto=update

omdb.api.key=970f037a


